@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}

body {
  font-family: "Roboto", sans-serif;
}


/********************** * HEADER **********************/
header nav,
header nav div ul {  
  font-weight: 400;
  background-color: blueviolet;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

header nav div ul li {
  margin-right: 5px;
}

header nav div {
  width: 30%;
  justify-content: space-evenly;
}

header nav div a {
  text-decoration: none;
  color: #15163d;
  font-size: 16px;
  border: 1px solid violet;
  padding: 5px;
  border-radius: 5px;
  background-color: coral;  
}

nav img {
  width: 50px;
  height: 50px;
  margin: 3px;
  margin-left: 15px;
}

nav a:hover {
  color: blueviolet;
}
/********************** * HEADER ****************************/


/*********************** *MAIN ******************************/
.titulos-diferentes {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 36px;
  color: lightblue;
}

main section img { 
  width: 100%;
  height: 200px;  
}

main section h1 {
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 5px; 
}

main section p {
  text-align: center;
  width: 50%;
  padding: 5px;
}

.tarotevo {
  margin-left: 100px;
  display: flex;
  align-items: flex-end;
  justify-content: center;  
}

main section div img {
  width: 500px;
  height: 200px;
  margin-top: 20px;
  margin-right: 30px;
}

.sesion {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tarot-evo2  {
  margin-left: 50px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column; 
}


/********************************** *MAIN ********************************/



/********************************** *FOOTER *******************************/
footer {  
  background-color: rgba(137, 43, 226, 0.753);
  text-align: center;
}

.wsp {
  position: fixed;
  bottom: 30px;
  right: 30px;
}
/********************************** *FOOTER *******************************/