<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav>
            <img src="../img/about-hd.jpg" alt="Logo" />
            <div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobremi.html">Sobre Mi</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./testimonios.html">Testimonios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <form action="" method="" enctype="">
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div>
                    <label for="apellido">Apellido:</label>
                    <input type="text" name="" id="apellido" placeholder="Ingrese su apellido">
                </div>                
                <div>
                    <label for="mail">Mail:</label>
                    <input type="mail" name="" id="mail" placeholder="Ingrese su email">
                </div>
                <div>
                    <textarea name="consulta" id="consulta" cols="30" rows="10" placeholder="Escribí tu consulta"></textarea>
                </div>
                <input type="submit" name="enviar" id="">
                <input type="reset" name="reset" id="">

                
                   

            </form>
        </section>
    </main>
    <footer>
        <a href="#" class="wsp"><img src="../img/icons8-whatsapp-48.png" alt=""></a>             
        &copy; Copyright 2024
        <p>Pagina en desarrollo....</p>
      </footer>
</body>
</html>