<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Testimonios</title>
</head>
<body>
    <header>
        <nav>
            <img src="../img/about-hd.jpg" alt="Logo" />
            <div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobremi.html">Sobre Mi</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./testimonios.html">Testimonios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer>
        <a href="#" class="wsp"><img src="../img/icons8-whatsapp-48.png" alt=""></a>             
        &copy; Copyright 2024
        <p>Pagina en desarrollo....</p>
      </footer>
</body>
</html>