<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Fardaus</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./img/about-hd.jpg" alt="Logo" />
        <div>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/sobremi.html">Sobre Mi</a></li>
            <li><a href="./pages/servicios.html">Servicios</a></li>
            <li><a href="./pages/testimonios.html">Testimonios</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="tarot-evo">
        <img src="./img/tarotbaner_2.jpg" alt="Banner"/>
        <div class="tarotevo">
          <img src="./img/tarot banner.jpg" alt="Tarot"/>
            <div class="tarot-evo2">
              <h1 class="titulos-diferentes">Tarot Evolutivo</h1>                   
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum iure dicta laborum inventore aliquid officiis eius, consequatur sequi hic quam consequuntur sunt possimus cum nobis impedit laboriosam eos voluptatibus, nulla commodi dignissimos distinctio, reiciendis molestias repellendus sint? Explicabo, error nihil.</p>
            </div>
        </div>        
      </section>
      <section class="sesion">
        <div>
          <h2 class="titulos-diferentes">Sesion</h2>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div>
          <img src="./img/Video.jpg" alt="Video-Sesion" />
        </div>
      </section>
    </main>
    <footer>
      <a href="#" class="wsp"><img src="./img/icons8-whatsapp-48.png" alt=""></a>             
      &copy; Copyright 2024
      <p>Pagina en desarrollo....</p>
    </footer>
  </body>
</html>
