.titulos-diferentes {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 48px;
  color: $color-primary;
}

main section img {
  width: 100%;
  height: 300px;
}

main section h1 {
  padding: 5px;
  margin-bottom: 5px;
}

main section p {
  @include text-center;
}

.tarot-evo1 {
  @include flex(flex, flex-end, space-evenly, row);


  img {
    height: 400px;
    width: 500px;
    margin-top: 50px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

.tarot-evo2 {
  height: 100%;
  width: 50%;
  @include flex(flex, center, flex-end, column);
  

  p {
    text-align: justify;
    width: 100%;
    padding: 5px;
  }
}

.sesion {
  margin-top: 30px;
  @include flex(flex, center, center, column);
  

  div p {
    margin-top: 5px;
  }

  div:nth-child(2) {
    margin-bottom: 70px;
  }
}

/* Sobre Mi */
.psmi {
  height: 100%;
  margin-top: 40px;
  margin-bottom: $margin-default;
  @include flex(flex, center, center, row);

  .imagen-sobremi {
    width: 50%;
    margin: 15px;

    img {
      object-fit: contain;
      padding-left: 20px;
    }
  }

  .sobre-mi {
    width: 70%;
    margin: 15px 30px 15px 15px;
    @include text-center;
    padding: 10px;

    p {
      text-align: justify;
      font-size: 18px;
    }
  }
}
.grid-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10%;
  margin-left: 30%;
  margin-bottom: 150px;
}

.grid-item {
  position: relative;
  padding-bottom: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-duration: 1s;

    &:hover {
      transform: scale(2);
      z-index: 1;
      cursor: pointer;
    }
  }
}

/* ------------------- */

/* Servicios */

.servi-titulo {
  margin-top: $margin-default;
  @include text-center;
}

main section div p {
  font-size: 25px;
}

.grid-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-bottom: 80px;
}

.servi-img1,
.servi-img2,
.servi-img3 {
  margin-left: 300px;
  height: 300px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: contain;
}

.servi-img1 {
  background-image: url(../img/Servicio_1.png);
}

.servi-img2 {
  background-image: url(../img/Servicio_2.png);
}

.servi-img3 {
  background-image: url(../img/Servicio_3.png);
}

.servi-txt {
  margin-right: 40px;
  @include flex(flex, center, center, column);

  p {
    text-align: left;
    font-size: 20px;
    padding-right: $margin-default;
  }

  button {
    background-color: $color-primary;
    border-radius: 15px;
    color: white;
    padding: 10px;
    transition: 0.5s;

    &:hover {
      background-color: $color-secondary;
    }
  }
}

/* ------------------------------------ */

/* Testimonios */
.contenedor-test {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  @include text-center;
  align-items: center;

  h2 {
    margin-top: 40px;
  }
}
#carouselExample {
  width: 500px;
  margin-left: 35%;
}

.carousel-item {
  height: 500px;

  img {
    height: 100%;
  }
}

/* ------------------------------------------ */

/* Contacto */

.contac h2 {
  margin: 40px;
  @include text-center;
}

.form {
  width: 100%;
  @include flex(flex, center, center, column);

  .mb-3 {
    width: 20%;
    margin-top: $margin-default;
    margin-left: $margin-default;
  }

  .btn {
    background-color: $color-primary;
  }
}

/* ------------------------------------------- */


/* ------------ Media Query */

@media only screen and (max-width: 480px) {
  .titulos-diferentes {
    font-size: 20px;
  }

  /********************Index************************ */
  main section img {
    height: 150px;
  }

  .tarot-evo1 {
    flex-direction: column-reverse;
  }

  .tarot-evo2 {
    width: 100%;
    margin-top: 30px;
    justify-content: center;
    flex-direction: column;

    p {
      font-size: 15px;
    }
  }

  .sesion div h2 {
    @include text-center;
  }

  .sesion div p {
    font-size: 15px;
  }

  section div iframe {
    width: 500px;
    height: 315px;
  }
  /************************************************* */

  /****************** Sobre Mi ********************* */
  .psmi {
    flex-direction: column;
  }

 .grid-galeria {
    margin-bottom: 60px;
    grid-template-columns: repeat(2, 0.8fr);
    margin-left: 0;
  }

  /*************************************************** */

  /***************** Testimonios ********************* */

  .contenedor-test p {
    font-size: 14px;
    margin: 0px 10px 15px 10px;
    @include text-center;
  }

  #carouselExample {
    width: 300px;
    margin-top: 30px;
    margin-left: 25%;
  }

  .carousel-item {
    height: 300px;
  }

  /***************** Servicios ********************* */
  .servi-titulo {
    margin-top: 10px;
    @include text-center;
  }

  main section div p {
    font-size: 20px;
  }

  .grid-container {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }

  .servi-img1,
  .servi-img2,
  .servi-img3 {
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 200px;
  }

  .servi-txt {
    margin-right: $margin-default;
    margin-bottom: $margin-default;
    @include text-center;

    p {
      @include text-center;
      font-size: 18px;
    }

    button {
      margin-top: 10px;
    }
  }

  /**************************** Contacto ***************************/
  .contac h2 {
    margin: 20px;
    font-size: 24px;
    @include text-center;
  }

  .form {
    width: 90%;
    margin-top: $margin-default;
  

  .mb-3 {
    width: 90%;
    margin-top: $margin-default;
    margin-left: auto;
    margin-right: auto;
  }

  .btn {
    width: 90%;
    margin-top: $margin-default;
  }
}
}
