@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #d3bea1;
}

/********************** * HEADER **********************/

.menu-barra {
  background-color: #224757;
}

.nav-item {
  margin: 4px;
  color: #15163d;
  font-size: 16px;
  border: 1px solid #e04c26;
  border-radius: 10px;
  background-color: #e9b4c5;
}

.nav-item:hover {
  background-color: blueviolet;
}

/********************** * HEADER ****************************/

/*********************** *MAIN ******************************/
.titulos-diferentes {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 48px;
  color: #224757;
}

main section img {
  width: 100%;
  height: 300px;
}

main section h1 {
  padding: 5px;

  margin-bottom: 5px;
}

main section p {
  text-align: center;
}

.tarot-evo1 {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.tarot-evo1 img {
  height: 400px;
  width: 500px;
  margin-top: 30px;
  margin-right: 30px;
}

.sesion {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tarot-evo2 {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.tarot-evo2 p {
  text-align: justify;
  width: 50%;
  padding: 5px;
}

.sesion div p {
  margin-top: 5px;
}

/* Sobre Mi */
.psmi {
  height: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen-sobremi {
  border: 1px solid black;
  width: 50%;
  margin: 15px;
}

.imagen-sobremi img {
  padding-left: 20px;
}

.sobre-mi {
  border: 1px solid blue;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin: 15px;
}

.sobre-mi p {
  text-align: justify;
}
/* ------------------- */

/* Servicios */

.servi-titulo {
  margin-top: 20px;
  text-align: center;
}

.grid-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.servi-img1 {
  margin-left: 300px;
  background-image: url(../img/Servicio\ 1.png);
  height: 300px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: contain;
}

.servi-img2 {
  margin-left: 300px;
  background-image: url(../img/Servicio\ 2.png);
  height: 300px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: contain;
}

.servi-img3 {
  margin-left: 300px;
  background-image: url(../img/Servicio\ 3.png);
  height: 300px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: contain;
}

.servi-txt {
  border: 1px solid black;
}

/* ------------------------------------ */

/* Testimonios */
.contenedor-test {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  text-align: center;
  align-items: center;
}

.contenedor-test h2 {
  margin-top: 40px;
}

#carouselExample {
  width: 500px;
  margin-left: 35%;
}

.carousel-item {
  height: 500px;
}

.carousel-item img {
  height: 100%;
}
/* ------------------------------------------ */

/* Contacto */

.contac h2 {
  margin: 40px;
  text-align: center;
}
.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mb-3 {
  width: 20%;
  margin-top: 20px;
  margin-left: 20px;

}

.btn {
  background-color: #224757;
}

/* ------------------------------------------- */

/********************************** *MAIN ********************************/

/********************************** *FOOTER *******************************/
footer {
  background-color: rgba(137, 43, 226, 0.753);
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
}

.wsp {
  position: fixed;
  bottom: 30px;
  right: 30px;
}

/********************************** *FOOTER *******************************/
